PORT=4000
MONGODB_URL=mongodb+srv://mdkabirulhossainj_db_user:ERWgymcYW34OBZGs@cluster0.s1ilgmm.mongodb.net/Noborup?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_API_KEY=671271713581582
CLOUDINARY_SECRET_KEY=IroYMzXwGlOg0eTzp3jZ7lVPqQA
CLOUDINARY_NAME=dur7ye4il
